# gestion-livraison-spring-clean-architecture

./: pom.xml
common/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/org/isetbizerte/gestionlivraison/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/org/isetbizerte/gestionlivraison/domain/valueobject/: Address.java  BaseId.java  CustomerId.java  DeliveryId.java  DeliveryItemId.java  DeliveryStatus.java  DriverId.java  Money.java  ProductId.java
common/common-domain/src/main/java/org/isetbizerte/gestionlivraison/event/: DomainEvent.java
livraison-service/: pom.xml
livraison-service/livraison-application/: pom.xml
livraison-service/livraison-container/: pom.xml
livraison-service/livraison-dataaccess/: pom.xml
livraison-service/livraison-domain/: pom.xml
livraison-service/livraison-domain/livraison-application-service/: pom.xml
livraison-service/livraison-domain/livraison-application-service/src/main/java/org/isetbizerte/gestionlivraison/: Main.java
livraison-service/livraison-domain/livraison-domain-core/: pom.xml
livraison-service/livraison-domain/livraison-domain-core/src/main/java/org/isetbizerte/gestionlivraison/domain/entity/: Delivery.java  DeliveryItem.java  Product.java
livraison-service/livraison-domain/livraison-domain-core/src/main/java/org/isetbizerte/gestionlivraison/domain/valueobject/: Address.java  DeliveryItemId.java  TrackingId.java
livraison-service/livraison-messaging/: pom.xml
